<Project Sdk="WixToolset.Sdk/6.0.0-rc.1">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <!-- This SuppressIces is from your example. It's fine to keep. -->
    <SuppressIces>ICE38</SuppressIces>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- This includes the WiX UI extensions, which gives you the standard installer dialogs -->
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0-rc.1" />
    
    <!-- This tells the project to include your Package.wxs file in the build -->
    <Content Include="Package.wxs" />
  </ItemGroup>
</Project>